# NETCoreWebAPI

./: .env  NETCoreWebAPI.sln  carDbscript.txt  docker-compose.dcproj  docker-compose.develope.yml  docker-compose.yml
Db/: Db.csproj
Db/CarServices/: SeedingService.cs
Db/CarServices/User/: IUser.cs  UserService.cs
Db/DbContext/: CarContextFactory.cs  CarDb.cs
Db/DbContext/Db_Models/: AppUser.cs  Car.cs  City.cs  Country.cs  PayType.cs
Db/DbContext/Db_Models/CarModels/: Brand.cs  CarType.cs  Color.cs  Engine.cs  Fule.cs  Transmission.cs
Db/ViewModels/: LoginVm.cs  ResponseVm.cs  UserVm.cs
src/: Dockerfile  NETCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Controllers/v1/: AuthController.cs  UserController.cs  ValuesController.cs
src/Ioc/: Ioc.cs
src/Properties/: launchSettings.json
src/ViewModel/: PaginatedItemsViewModel.cs
tests/: UnitTest1.cs  tests.csproj
