<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
            <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
            <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <Version>2.1.4</Version>
        </PackageReference>
    </ItemGroup>

    
</Project>
